Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon (TM) RX 480 (ID=0x67df)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   22.19.162.4
Begin MonoManager ReloadAssembly
Platform assembly: G:\games\Light of hope\Build\LightOfHope_Data\Managed\UnityEngine.dll (this message is harmless)
Loading G:\games\Light of hope\Build\LightOfHope_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: G:\games\Light of hope\Build\LightOfHope_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading G:\games\Light of hope\Build\LightOfHope_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: G:\games\Light of hope\Build\LightOfHope_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading G:\games\Light of hope\Build\LightOfHope_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: G:\games\Light of hope\Build\LightOfHope_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading G:\games\Light of hope\Build\LightOfHope_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: G:\games\Light of hope\Build\LightOfHope_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading G:\games\Light of hope\Build\LightOfHope_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: G:\games\Light of hope\Build\LightOfHope_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: G:\games\Light of hope\Build\LightOfHope_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1080 60Hz; virtual: 6400x1090 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 6400x1090 at -1920,0
<RI> Initialized touch support.
UnloadTime: 1.037810 ms
Exception: Critical Error: "Hidden/BlitAdd" shader is missing. Make sure it is included in "Always Included Shaders" in ProjectSettings/Graphics.
  at VolumetricLightRenderer.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: GetRef
  at (wrapper managed-to-native) UnityEngine.Camera:RemoveCommandBuffer (UnityEngine.Rendering.CameraEvent,UnityEngine.Rendering.CommandBuffer)
  at VolumetricLightRenderer.OnDisable () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Exception: Critical Error: "Sandbox/VolumetricLight" shader is missing. Make sure it is included in "Always Included Shaders" in ProjectSettings/Graphics.
  at VolumetricLight.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 14d0 -> priority: 1 
  Thread -> id: 4dd8 -> priority: 1 
  Thread -> id: 4778 -> priority: 1 
  Thread -> id: 3318 -> priority: 1 
